<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CardFrame</class>
 <widget class="QWidget" name="CardFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>900</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>萝莉体</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="SmoothScrollArea" name="SmoothScrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>900</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>540</width>
     <height>900</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>540</width>
     <height>4500</height>
    </size>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>538</width>
      <height>4498</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>538</width>
      <height>4498</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>538</width>
      <height>4498</height>
     </size>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>3</y>
       <width>542</width>
       <height>1062</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="13" column="0">
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>515</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="0">
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>515</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="8" column="0">
       <widget class="ElevatedCardWidget" name="ElevatedCardWidget_5">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="ElevatedCardWidget" name="ElevatedCardWidget_4">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>515</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>515</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="0">
       <widget class="ElevatedCardWidget" name="ElevatedCardWidget_7">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="ElevatedCardWidget" name="ElevatedCardWidget_2">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>-50</x>
           <y>0</y>
           <width>660</width>
           <height>118</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>568</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="EditableComboBox" name="EditableComboBox">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="IconInfoBadge" name="IconInfoBadge_2">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="EditableComboBox" name="EditableComboBox_2">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="IconInfoBadge" name="IconInfoBadge_3">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="EditableComboBox" name="EditableComboBox_3">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>658</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="PrimarySplitPushButton" name="PrimarySplitPushButton" native="true">
            <property name="minimumSize">
             <size>
              <width>420</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>420</width>
              <height>30</height>
             </size>
            </property>
            <property name="text_" stdset="0">
             <string>Primary split push button</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>618</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="11" column="0">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>515</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="10" column="0">
       <widget class="ElevatedCardWidget" name="ElevatedCardWidget_6">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="ElevatedCardWidget" name="ElevatedCardWidget_3">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ElevatedCardWidget" name="ElevatedCardWidget_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>520</width>
           <height>122</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_1">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="BodyLabel" name="BodyLabel">
            <property name="minimumSize">
             <size>
              <width>270</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>270</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string>Body label</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="IconInfoBadge" name="IconInfoBadge">
            <property name="minimumSize">
             <size>
              <width>108</width>
              <height>108</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>108</width>
              <height>108</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="TransparentDropDownToolButton" name="TransparentDropDownToolButton_4">
              <property name="minimumSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="TransparentDropDownToolButton" name="TransparentDropDownToolButton_1">
              <property name="minimumSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="TransparentDropDownToolButton" name="TransparentDropDownToolButton_3">
              <property name="minimumSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="TransparentDropDownToolButton" name="TransparentDropDownToolButton_2">
              <property name="minimumSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>54</width>
                <height>54</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="7" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>515</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="14" column="0">
       <widget class="ElevatedCardWidget" name="ElevatedCardWidget_8">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>120</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>515</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SimpleCardWidget</class>
   <extends>CardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ElevatedCardWidget</class>
   <extends>SimpleCardWidget</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SmoothScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InfoBadge</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IconInfoBadge</class>
   <extends>InfoBadge</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SplitPushButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimarySplitPushButton</class>
   <extends>SplitPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>DropDownToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TransparentDropDownToolButton</class>
   <extends>DropDownToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>EditableComboBox</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
