{
  "default": ["春之颂", "基建"],
  "library": {
    "春之颂": {
      "head": "./models/铃兰/head/春之颂.png",
      "基建": {
        "png": "./models/铃兰/spine/春之颂/基建/build_char_358_lisa_lxh_1.png",
        "skel": "./models/铃兰/spine/春之颂/基建/build_char_358_lisa_lxh_1.skel",
        "atlas": "./models/铃兰/spine/春之颂/基建/build_char_358_lisa_lxh_1.atlas"
      }
    },
    "默认": {
      "head": "./models/铃兰/head/默认.png",
      "基建": {
        "png": "./models/铃兰/spine/默认/基建/build_char_358_lisa.png",
        "skel": "./models/铃兰/spine/默认/基建/build_char_358_lisa.skel",
        "atlas": "./models/铃兰/spine/默认/基建/build_char_358_lisa.atlas"
      }
    },
    "弃土花开": {
      "head": "./models/铃兰/head/弃土花开.png",
      "基建": {
        "png": "./models/铃兰/spine/弃土花开/基建/build_char_358_lisa_wild_3.png",
        "skel": "./models/铃兰/spine/弃土花开/基建/build_char_358_lisa_wild_3.skel",
        "atlas": "./models/铃兰/spine/弃土花开/基建/build_char_358_lisa_wild_3.atlas"
      }
    },
    "雪霁": {
      "head": "./models/铃兰/head/雪霁.png",
      "基建": {
        "png": "./models/铃兰/spine/雪霁/基建/build_char_358_lisa_epoque_22.png",
        "skel": "./models/铃兰/spine/雪霁/基建/build_char_358_lisa_epoque_22.skel",
        "atlas": "./models/铃兰/spine/雪霁/基建/build_char_358_lisa_epoque_22.atlas"
      }
    },
    "澄闪": {
      "head": "./models/澄闪/head/默认.png",
      "默认": {
        "png": "./models/澄闪/head/默认.png",
        "skel": "./models/澄闪/spine/默认/基建/build_char_377_gdglow.skel",
        "atlas": "./models/澄闪/spine/默认/基建/build_char_377_gdglow.atlas"
      },
      "喜夜侍者": {
        "png": "./models/澄闪/head/喜夜侍者.png",
        "skel": "./models/澄闪/spine/喜夜侍者/基建/build_char_377_gdglow_snow_5.skel",
        "atlas": "./models/澄闪/spine/喜夜侍者/基建/build_char_377_gdglow_snow_5.atlas"
      },
      "夏卉 FA394": {
        "png": "./models/澄闪/head/夏卉 FA394.png",
        "skel": "./models/澄闪/spine/夏卉 FA394/基建/build_char_377_gdglow_summer_12.skel",
        "atlas": "./models/澄闪/spine/夏卉 FA394/基建/build_char_377_gdglow_summer_12.atlas"
      },
      "花房茶话会": {
        "png": "./models/澄闪/head/花房茶话会.png",
        "skel": "./models/澄闪/spine/花房茶话会/基建/build_char_377_gdglow_sanrio_1.skel",
        "atlas": "./models/澄闪/spine/花房茶话会/基建/build_char_377_gdglow_sanrio_1.atlas"
      }
    }
  }
}
