{
  "default": ["浊心斯卡蒂", "默认"],
  "library": {
    "斯卡蒂": {
      "head": "./models/斯卡蒂/head/默认.png",
      "默认": {
        "png": "./models/斯卡蒂/head/默认.png",
        "skel": "./models/斯卡蒂/spine/默认/基建/build_char_263_skadi.skel",
        "atlas": "./models/斯卡蒂/spine/默认/基建/build_char_263_skadi.atlas"
      },
      "下一顿午茶": {
        "png": "./models/斯卡蒂/head/下一顿午茶.png",
        "skel": "./models/斯卡蒂/spine/下一顿午茶/基建/build_char_263_skadi_marthe_5.skel",
        "atlas": "./models/斯卡蒂/spine/下一顿午茶/基建/build_char_263_skadi_marthe_5.atlas"
      },
      "驭浪 WR04": {
        "png": "./models/斯卡蒂/head/驭浪 WR04.png",
        "skel": "./models/斯卡蒂/spine/驭浪 WR04/基建/build_char_263_skadi_summer_3.skel",
        "atlas": "./models/斯卡蒂/spine/驭浪 WR04/基建/build_char_263_skadi_summer_3.atlas"
      }
    },
    "浊心斯卡蒂": {
      "head": "./models/浊心斯卡蒂/head/默认.png",
      "默认": {
        "png": "./models/浊心斯卡蒂/head/默认.png",
        "skel": "./models/浊心斯卡蒂/spine/默认/基建/build_char_1012_skadi2.skel",
        "atlas": "./models/浊心斯卡蒂/spine/默认/基建/build_char_1012_skadi2.atlas"
      },
      "红女爵": {
        "png": "./models/浊心斯卡蒂/head/红女爵.png",
        "skel": "./models/浊心斯卡蒂/spine/红女爵/基建/build_char_1012_skadi2_iteration_2.skel",
        "atlas": "./models/浊心斯卡蒂/spine/红女爵/基建/build_char_1012_skadi2_iteration_2.atlas"
      },
      "升华": {
        "png": "./models/浊心斯卡蒂/head/升华.png",
        "skel": "./models/浊心斯卡蒂/spine/升华/基建/build_char_1012_skadi2_boc_4.skel",
        "atlas": "./models/浊心斯卡蒂/spine/升华/基建/build_char_1012_skadi2_boc_4.atlas"
      }
    }
  }
}
